# otus-ecosystem-hadoop-spark-hive

./: README.md
countries-africa-json/: .gitignore  README.md
countries-africa-json/src/main/scala/: App.scala
flink/: README.MD  pom.xml
flink/data-generator/: docker-entrypoint.sh  pom.xml
flink/data-generator/src/main/java/net/dag/: Producer.java  Throttler.java
flink/data-generator/src/main/java/net/dag/datagen/: DataGenerator.java  UserStoreSupplier.java
flink/data-generator/src/main/java/net/dag/model/: UserStoreEvent.java
flink/data-generator/src/main/java/net/dag/serializer/: UserStoreSerializer.java
flink/docker/: docker-compose.yml
flink/docker/hadoop/: hadoop.env
flink/docker/kibana/config/: export.ndjson
flink/flink-base-kafka-app/: pom.xml
flink/flink-base-kafka-app/src/main/java/dag/service/: KafkaProcessingService.java
flink/flink-base-kafka-app/src/main/java/dag/service/impl/: KafkaProcessor.java  KafkaSiteJacksonModule.java  KafkaSiteObjectMapperFactory.java  UserBehaviorKafkaProcessor.java  UserBehaviorTuple2Mapper.java
flink/flink-base-kafka-app/src/main/java/dag/service/model/: UserStoreEvent.java
flink/flink-batch-layer-app/: Dockerfile  pom.xml
flink/flink-batch-layer-app/src/main/java/dag/service/: KafkaFlinkConsumerProcessor.java  UserBehaviorEvent.java  UserBehaviorTuple2Mapper.java
flink/flink-speed-layer-app/: Dockerfile  pom.xml
flink/flink-speed-layer-app/src/main/java/net/dag/: App.java
flink/flink-table-api-app/: Dockerfile  docker-compose.yml  pom.xml
flink/flink-table-api-app/conf/: flink-conf.yaml
flink/flink-table-api-app/init-sql/: create-table.sql
flink/flink-table-api-app/src/main/java/net/dag/: App.java
flink/flink-table-api-app/src/main/resources/: core-site.xml
hw1/: README.md  build.sbt
hw1/src/main/scala/: App.scala
hw1_json/: README.md
hw1_json/src/main/scala/: App.scala
hw2_hdfs/: README.md  build.sbt
hw2_hdfs/src/main/scala/: App.scala
hw3_kafka/: README.md  build.sbt  docker-compose.yml
hw3_kafka/src/main/resources/: logback.xml
hw3_kafka/src/main/scala/: Main.scala
hw3_kafka/src/main/scala/kafka/: BookConsumer.scala  BookProducer.scala
hw3_kafka/src/main/scala/service/: BookService.scala  CsvReader.scala
hw3_kafka/src/main/scala/service/impl/: BookServiceImpl.scala  CsvReaderImpl.scala
hw4_spark_api/: README.md  build.sbt
hw4_spark_api/.bsp/: sbt.json
hw4_spark_api/sql/: db.sql
hw4_spark_api/src/main/resources/data/popular_borough/: .part-00000-738c0dcc-9546-4b2a-ac74-beaa6041d1a9-c000.snappy.parquet.crc  .part-00000-bb6011a8-b6f0-4106-8c03-48270bf21346-c000.snappy.parquet.crc  .part-00000-c0dd8dd2-161a-4f26-87f6-1996240929a4-c000.snappy.parquet.crc  part-00000-738c0dcc-9546-4b2a-ac74-beaa6041d1a9-c000.snappy.parquet  part-00000-bb6011a8-b6f0-4106-8c03-48270bf21346-c000.snappy.parquet  part-00000-c0dd8dd2-161a-4f26-87f6-1996240929a4-c000.snappy.parquet
hw4_spark_api/src/main/resources/data/popular_time/: .part-00000.crc  part-00000
hw4_spark_api/src/main/scala/: Main.scala
hw4_spark_api/src/main/scala/service/: TaxiMartService.scala  TaxiService.scala
hw4_spark_api/src/main/scala/service/impl/: TaxiMartServiceImpl.scala  TaxiServiceImpl.scala
hw5_spark_connector/: README.md
hw5_spark_connector/src/main/scala/org/example/datasource/postgres/: PostgresDatasource.scala
hw5_spark_connector/src/test/scala/org/example/: PostgresqlSpec.scala
hw6_spark_test/: README.md  build.sbt
hw6_spark_test/.bsp/: sbt.json
hw6_spark_test/src/main/scala/service/: DatasetReader.scala  DatasetWriter.scala
hw6_spark_test/src/main/scala/service/impl/: DatasetReaderImpl.scala  DatasetWriterImpl.scala  TaxiMartServiceImpl.scala
hw6_spark_test/src/test/scala/: PopularBoroughTest.scala  PopularTimeTest.scala  TripDistanceDistributionTest.scala
hw6_spark_test/src/test/scala/taxi/: PopularBoroughTest.scala  PopularTimeTest.scala  TripDistanceDistributionTest.scala
hw6_spark_tests/: .gitignore  build.sbt
hw7_spark_streaming/: .gitignore  README.md  build.sbt  docker-compose.yml
hw7_spark_streaming/.bsp/: sbt.json
hw7_spark_streaming/scripts/: output.sh
hw7_spark_streaming/src/main/resources/checkpoint/: metadata
hw7_spark_streaming/src/main/resources/checkpoint/offsets/: 0  1  2  3
hw7_spark_streaming/src/main/resources/model/metadata/: .part-00000.crc  part-00000
hw7_spark_streaming/src/main/resources/model/stages/0_dtc_4a93a4035d76/data/: .part-00000-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet.crc  .part-00001-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet.crc  .part-00002-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet.crc  .part-00003-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet.crc  .part-00004-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet.crc  .part-00005-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet.crc  .part-00006-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet.crc  .part-00007-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet.crc  part-00000-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet  part-00001-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet  part-00002-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet  part-00003-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet  part-00004-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet  part-00005-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet  part-00006-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet  part-00007-bd0ee352-4b86-4a04-934b-72e981b1d60a-c000.snappy.parquet
hw7_spark_streaming/src/main/resources/model/stages/0_dtc_4a93a4035d76/metadata/: .part-00000.crc  part-00000
hw7_spark_streaming/src/main/scala/: Main.scala
hw7_spark_streaming/src/main/scala/service/: IrisModelTrainService.scala  IrisStreamingService.scala
hw8_hive_presto/: README.md
hw8_hive_presto/ddls/: chicago_taxi_trips_csv  chicago_taxi_trips_parquet
hw8_hive_presto/sql/: 2.1.sql  2.2.sql  2.3.sql
(+10 files in other folders)
